{
  "name": "pptx-glimpse",
  "version": "0.1.1",
  "description": "A Node.js library to render PPTX as SVG / PNG.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "eslint src/ vrt/ scripts/",
    "lint:fix": "eslint src/ vrt/ scripts/ --fix",
    "format": "prettier --write 'src/**/*.ts' 'vrt/**/*.ts' 'scripts/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'vrt/**/*.ts' 'scripts/**/*.ts'",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "render": "tsx scripts/test-render.ts",
    "test:vrt:fixtures": "tsx vrt/internal/create-fixtures.ts",
    "test:vrt:update": "tsx vrt/internal/update-snapshots.ts",
    "vrt:lo:docker-build": "docker build -t pptx-glimpse-vrt docker/libreoffice-vrt",
    "vrt:lo:fixtures": "docker run --rm -v \"$(pwd)\":/workspace pptx-glimpse-vrt python3 /workspace/vrt/libreoffice/generate_fixtures.py",
    "vrt:lo:reference": "docker run --rm -v \"$(pwd)\":/workspace pptx-glimpse-vrt bash /workspace/vrt/libreoffice/render_references.sh",
    "vrt:lo:update": "npm run vrt:lo:docker-build && npm run vrt:lo:fixtures && npm run vrt:lo:reference"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "pptx",
    "powerpoint",
    "svg",
    "png",
    "converter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hirokisakabe/pptx-glimpse.git"
  },
  "homepage": "https://github.com/hirokisakabe/pptx-glimpse",
  "bugs": {
    "url": "https://github.com/hirokisakabe/pptx-glimpse/issues"
  },
  "author": "hirokisakabe",
  "license": "MIT",
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "jszip": "^3.10.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "opentype.js": "^1.3.4",
    "pixelmatch": "^7.1.0",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.55.0",
    "vitest": "^3.0.0"
  }
}
