{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@pptx-glimpse/document": ["packages/document/src/index.ts"],
      "@pptx-glimpse/document/experimental": [
        "packages/document/src/experimental.ts"
      ],
      "@pptx-glimpse/renderer": ["packages/renderer/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*"],
  "exclude": ["node_modules", "dist", "**/dist", "vrt", "packages/*/src/**/*.test.ts"]
}
