{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src/**/*", "vrt/**/*", "scripts/**/*", "bench/**/*"],
  "exclude": ["node_modules", "dist"]
}
